# mercatus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jigga/mercatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jigga/mercatus/: MainActivity.java
app/src/main/java/com/jigga/mercatus/data/: DatabaseHelper.java
app/src/main/java/com/jigga/mercatus/model/: Product.java
app/src/main/java/com/jigga/mercatus/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  ImageAdapter.java
app/src/main/java/com/jigga/mercatus/ui/home/: HomeFragment.java  HomeViewModel.java  SliderAdapter.java
app/src/main/java/com/jigga/mercatus/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  dialog_add_product.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jigga/mercatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
